services:
  uni-db:
    container_name: uni-db
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=beans
    ports:
      - "5432:5432"
